// For format details, see https://aka.ms/devcontainer.json. For config options, see the
// README at: https://github.com/devcontainers/templates/tree/main/src/typescript-node
{
  "name": "Node.js & TypeScript",
  "build": {
    "dockerfile": "Dockerfile",
    "context": ".."
  },
  "waitFor": "onCreateCommand",
  "postCreateCommand": "pnpm install --offline",
  "updateContentCommand": "pnpm install",
  "postAttachCommand": "pnpm dev",
  "customizations": {
    "vscode": {
      "extensions": [
        "mikestead.dotenv",
        "csstools.postcss",
        "vitest.explorer",
        "yoavbls.pretty-ts-errors",
        "ms-playwright.playwright",
        "github.vscode-github-actions",
        "ms-vscode-remote.remote-containers",
        "lokalise.i18n-ally",
        "biomejs.biome"
      ]
    }
  },
  "portsAttributes": {
    "3000": {
      "label": "Application",
      "onAutoForward": "openPreview"
    }
  },
  "forwardPorts": [3000]
}
